---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f99a9bd415c76b3930f9d46c23a83f3b63295c58",
  "prompts": {
    "2f83fec04c904344": {
      "agent_id": {
        "tool": "windsurf",
        "id": "6b15ef7f-87e2-46ba-a221-868c9f82eaa2",
        "model": "SWE-1.6"
      },
      "human_author": "Aidan Lynch",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 3,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}